<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Manso</title>
</head>
<body>
	<h1>Manso</h1>
	<ol>
		<li><a href="/devcode">Devcode</a></li>
		<li><a href="/ojala">Oja.la</a></li>
	</ol>
</body>
</html>