<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Cursos</title>
</head>
<body>
	<script type="text/javascript">
		  function getGET(){
		   var loc = document.location.href;
		   var getString = loc.split('?')[1];
		   var GET = getString.split('&');
		   var get = {};//this object will be filled with the key-value pairs and returned.

		   for(var i = 0, l = GET.length; i < l; i++){
		      var tmp = GET[i].split('=');
		      get[tmp[0]] = unescape(decodeURI(tmp[1]));
		   }
		   return get;
		}


		var get = getGET();

		document.write(`<h1>{get[curso.title]}</h1>`);
	</script>


</body>
</html>